# vertx-in-springboot

./: .gitignore  pom.xml
src/main/java/com/test/vertx/: Deployer.java  DummyService.java  Server.java  SpringApplicationContextHolder.java
src/main/java/com/test/vertx/Aspect/: AroundAspect.java
src/main/java/com/test/vertx/utils/: Runner.java  VerticleRunner.java
src/test/java/com/test/vertx/: SampleWebStaticApplicationTests.java
src/test/java/misc/test/: Foo.java  SerializationTest.java
